<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="webStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpagelayout</title>
</head>
<body>
    <div class="hello">
    <h1>Hello Everyone!</h1>
    </div>
    <div class="sub_menu">
    <a href="#">About</a>
    <a href="#">Topic</a>
    <a href="#">books</a>
    </div>
    <center>
    <h1>Self Motivation</h1>
    </center>
    <center>
    <p>In the journey of life, challenges and obstacles are inevitable, but<br> remember that each step forward is a testament to your strength and determination.<br> Believe in yourself and your abilities, for within you lies a reservoir of potential waiting to be unleashed<br>Embrace the power of perseverance, and let your dreams be the driving force that propels you forward<br> Every setback is an opportunity to learn and grow, turning adversity into a stepping stone toward success.<br> Keep pushing, stay focused, and never underestimate the impact of your hard work and dedication.<br> You have the power to create the life you envision, one determined step at a time.</p>
    </center>
</body>
</html>